# Projeto-Integrador

./: MockupIntegrador.slnx  README.md
MockupIntegrador/: FuncoesGerais.cs  Inicializar.cs  ListaGeral.Designer.cs  ListaGeral.cs  MockupIntegrador.csproj  NovoPedido.Designer.cs  NovoPedido.cs  Pedido.Designer.cs  Pedido.cs  Pedido.resx  Produto.Designer.cs  Produto.cs  Program.cs  SQL.cs  Servico.Designer.cs  Servico.cs  TelaInicial.Designer.cs  TelaInicial.cs
MockupIntegrador/Models/: Lista.cs  Pedido.cs  Produtos.cs
MockupIntegrador/Properties/: Resources.Designer.cs
